# Backend-Manager

./: Präsie.odp
manager-backend-parent/: pom.xml
manager-backend-parent/backend-manager/: pom.xml
manager-backend-parent/backend-manager/src/main/java/de/hansehack/team10/backend/manager/: Adress.java  AllOffers.java  BackendManagerClient.java  BuyMessage.java  CheckForSell.java  Confirm.java  ConfirmMessage.java  Confirmation.java  IotaClient.java  Main.java  RestApi.java  SavedBuy.java  SavedOffer.java  SavedTask.java
manager-backend-parent/connection-api/: pom.xml
manager-backend-parent/connection-api/src/main/java/de/hansehack/team10/connection/api/: Connection.java  Energie.java  EnergieLevel.java  Message.java  MessagePayload.java  Offer.java  Task.java  Topic.java  Topics.java
manager-backend-parent/gui/: pom.xml
manager-backend-parent/gui/src/main/java/de/hansehack/team10/gui/: Application.java  View.java
manager-backend-parent/i2c-client/: pom.xml
manager-backend-parent/i2c-client/src/main/java/de/hansehack/i2c/client/: I2Client.java
manager-backend-parent/i2c-client/src/main/java/de/hansehack/team10/i2c/client/: I2Client.java
manager-backend-parent/iota-client/: iotaClient.py  pom.xml
manager-backend-parent/mqtt-client/: pom.xml
manager-backend-parent/mqtt-client/src/main/java/: Client.java
manager-backend-parent/mqtt-client/src/main/java/de/hansehack/mqtt/client/: Client.java  Main.java
manager-backend-parent/restapi/: pom.xml
manager-backend-parent/restapi/src/main/java/de/hansehack/team10/restapi/: Api.java  RestMain.java
manager-backend-parent/ssimulated-clients/: pom.xml
manager-backend-parent/ssimulated-clients/src/main/java/de/hansehack/team10/simulated/clients/: SimulatdMain.java  SimulatedClient.java  SimulatedProducer.java
